# Created at 2024-09-11T22:43:17.882
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:842)


# Created at 2024-09-11T22:43:18.019
Unexpected IOException: 5,1,personalproject.tests.ErrorValidationsTest,ProductErrorValidations(personalproject.tests.ErrorValidationsTest),ErrorHandling,null,null


# Created at 2024-09-11T22:43:32.766
Unexpected IOException: 6,1,personalproject.tests.ErrorValidationsTest,ProductErrorValidations(personalproject.tests.ErrorValidationsTest),null,null,null


# Created at 2024-09-11T22:43:34.885
Unexpected IOException: 5,1,personalproject.tests.SubmitOrderTest,submitOrder(personalproject.tests.SubmitOrderTest),Purchase,null,null


# Created at 2024-09-11T22:43:44.670
Unexpected IOException: 8,1,personalproject.tests.SubmitOrderTest,submitOrder(personalproject.tests.SubmitOrderTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [cf92f0f7596a7decbb4cf8b1909b00fa\002C findElement [using\002C value]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 127.0.6533.100\002C chrome: {chromedriverVersion: 127.0.6533.119 (bdef6783a05...\002C userDataDir: C:\005CUsers\005CPC\005CAppData\005CLocal\005CT...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:55395}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:55395/devtoo...\002C se:cdpVersion: 127.0.6533.100\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: cf92f0f7596a7decbb4cf8b1909b00fa,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [cf92f0f7596a7decbb4cf8b1909b00fa\002C findElement [using\002C value]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 127.0.6533.100\002C chrome: {chromedriverVersion: 127.0.6533.119 (bdef6783a05...\002C userDataDir: C:\005CUsers\005CPC\005CAppData\005CLocal\005CT...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:55395}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:55395/devtoo...\002C se:cdpVersion: 127.0.6533.100\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: cf92f0f7596a7decbb4cf8b1909b00fa,SubmitOrderTest.submitOrder:35 \00BB UnreachableBrowser Error communicating with t...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [cf92f0f7596a7decbb4cf8b1909b00fa\002C findElement [using\002C value]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 127.0.6533.100\002C chrome: {chromedriverVersion: 127.0.6533.119 (bdef6783a05...\002C userDataDir: C:\005CUsers\005CPC\005CAppData\005CLocal\005CT...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:55395}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:55395/devtoo...\002C se:cdpVersion: 127.0.6533.100\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: cf92f0f7596a7decbb4cf8b1909b00fa\000A\0009at personalproject.tests.SubmitOrderTest.submitOrder(SubmitOrderTest.java:35)\000ACaused by: java.io.UncheckedIOException: java.io.IOException: HTTP/1.1 header parser received no bytes\000A\0009at personalproject.tests.SubmitOrderTest.submitOrder(SubmitOrderTest.java:35)\000ACaused by: java.io.IOException: HTTP/1.1 header parser received no bytes\000ACaused by: java.net.SocketException: Connection reset\000A


# Created at 2024-09-11T22:43:44.677
Unexpected IOException: 8,1,personalproject.tests.SubmitOrderTest,tearDown(personalproject.tests.SubmitOrderTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [cf92f0f7596a7decbb4cf8b1909b00fa\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 127.0.6533.100\002C chrome: {chromedriverVersion: 127.0.6533.119 (bdef6783a05...\002C userDataDir: C:\005CUsers\005CPC\005CAppData\005CLocal\005CT...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:55395}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:55395/devtoo...\002C se:cdpVersion: 127.0.6533.100\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: cf92f0f7596a7decbb4cf8b1909b00fa,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [cf92f0f7596a7decbb4cf8b1909b00fa\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 127.0.6533.100\002C chrome: {chromedriverVersion: 127.0.6533.119 (bdef6783a05...\002C userDataDir: C:\005CUsers\005CPC\005CAppData\005CLocal\005CT...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:55395}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:55395/devtoo...\002C se:cdpVersion: 127.0.6533.100\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: cf92f0f7596a7decbb4cf8b1909b00fa,SubmitOrderTest>BaseTest.tearDown:83 \00BB UnreachableBrowser Error communicating ...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [cf92f0f7596a7decbb4cf8b1909b00fa\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 127.0.6533.100\002C chrome: {chromedriverVersion: 127.0.6533.119 (bdef6783a05...\002C userDataDir: C:\005CUsers\005CPC\005CAppData\005CLocal\005CT...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:55395}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:55395/devtoo...\002C se:cdpVersion: 127.0.6533.100\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: cf92f0f7596a7decbb4cf8b1909b00fa\000ACaused by: java.io.UncheckedIOException: java.net.ConnectException\000ACaused by: java.net.ConnectException\000ACaused by: java.nio.channels.ClosedChannelException\000A


# Created at 2024-09-11T22:43:46.816
Unexpected IOException: 5,1,personalproject.tests.SubmitOrderTest,submitOrder(personalproject.tests.SubmitOrderTest),Purchase,null,null


# Created at 2024-09-11T22:43:46.817
Unexpected IOException: 9,1,personalproject.tests.SubmitOrderTest,submitOrder(personalproject.tests.SubmitOrderTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [cf92f0f7596a7decbb4cf8b1909b00fa\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 127.0.6533.100\002C chrome: {chromedriverVersion: 127.0.6533.119 (bdef6783a05...\002C userDataDir: C:\005CUsers\005CPC\005CAppData\005CLocal\005CT...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:55395}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:55395/devtoo...\002C se:cdpVersion: 127.0.6533.100\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: cf92f0f7596a7decbb4cf8b1909b00fa,null


# Created at 2024-09-11T22:43:46.838
Unexpected IOException: 8,1,personalproject.tests.SubmitOrderTest,tearDown(personalproject.tests.SubmitOrderTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=127.0.6533.100)\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [71e68bd1a99e274577cb7a37c6d899c2\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 127.0.6533.100\002C chrome: {chromedriverVersion: 127.0.6533.119 (bdef6783a05...\002C userDataDir: C:\005CUsers\005CPC\005CAppData\005CLocal\005CT...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:55425}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:55425/devtoo...\002C se:cdpVersion: 127.0.6533.100\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 71e68bd1a99e274577cb7a37c6d899c2,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=127.0.6533.100)\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [71e68bd1a99e274577cb7a37c6d899c2\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 127.0.6533.100\002C chrome: {chromedriverVersion: 127.0.6533.119 (bdef6783a05...\002C userDataDir: C:\005CUsers\005CPC\005CAppData\005CLocal\005CT...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:55425}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:55425/devtoo...\002C se:cdpVersion: 127.0.6533.100\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 71e68bd1a99e274577cb7a37c6d899c2,SubmitOrderTest>BaseTest.tearDown:83 \00BB NoSuchWindow no such window: target win...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=127.0.6533.100)\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [71e68bd1a99e274577cb7a37c6d899c2\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 127.0.6533.100\002C chrome: {chromedriverVersion: 127.0.6533.119 (bdef6783a05...\002C userDataDir: C:\005CUsers\005CPC\005CAppData\005CLocal\005CT...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:55425}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:55425/devtoo...\002C se:cdpVersion: 127.0.6533.100\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 71e68bd1a99e274577cb7a37c6d899c2\000A


# Created at 2024-09-11T22:43:46.846
Unexpected IOException: 5,1,personalproject.tests.SubmitOrderTest,OrderHistoryTest(personalproject.tests.SubmitOrderTest),personalproject.tests.SubmitOrderTest,null,null


# Created at 2024-09-11T22:43:46.848
Unexpected IOException: 9,1,personalproject.tests.SubmitOrderTest,OrderHistoryTest(personalproject.tests.SubmitOrderTest),null,Method personalproject.tests.SubmitOrderTest.OrderHistoryTest() on instance personalproject.tests.SubmitOrderTest@49b0b76 depends on not successfully finished methods \000A[personalproject.tests.SubmitOrderTest.submitOrder() on instance personalproject.tests.SubmitOrderTest@49b0b76],null


# Created at 2024-09-11T22:43:47.032
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,TestSuite,null,null,null


